<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>

        .container{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid rebeccapurple;
        }
        .login input{
            margin-top: 10px;
            font-size: 1.5rem;
            padding: 5px 5px;
        }

        .login input[type="submit"]{
            background-color: goldenrod;
            border-radius: 10px;
            border: 0;
            font-weight: 700;
            color: white;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            margin: 0 10px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="https://kit.fontawesome.com/56aea5ef01.js" crossorigin="anonymous"></script>
    </head>
<body>


    <header>
        <nav>
            <span>
                <a href="">
                    home
                   </a>
                   <a href=""> tomo</a>
                   <a href=""> login</a>
                   <a href=""> koriao</a>
            </span>
            
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
               <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>

            </span>
        </nav>
       
        
    </header>

    <div class="container">
           
        <form action="" class="login">

            <h1>
                Pleae login
            </h1>
            
            <input type="email" name="" id="" placeholder="enter your mail" required>
            <input type="password" name="" id="" placeholder="enter your password" required>
            <input type="submit" value="login">
        </form>
    </div>
   
</body>
</html>